<wxs src='../../utils/wxs/imgUrl.wxs' module='spliceImg'></wxs>
<wxs src='../../utils/wxs/money.wxs' module='money'></wxs>
<!-- 定位最近门店 -->

<view class="stores">
	<image class="storeImg" src="{{ stores.filedata[0] }}"></image>
	<view class="storeInfo">
		<view class="title">{{ stores.name }}</view>
		<view class="address">{{ stores.address }}</view>
	</view>
	<view class="storeBtn">

		<view bindtap="callPhone">
			<x-icon name='customer-service' size="40"></x-icon>
			<view>电话</view>
		</view>

		<view bindtap="navigation" data-item="{{ stores }}">
			<x-icon name='address' size="40"></x-icon>
			<view>导航
			</view>
		</view>
	</view>
</view>


<!-- 轮播图 -->
<view class="goods-swiper">
	<swiper autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" class="swiper" bindchange="PictureSwiperChange">
		<block wx:for="{{imgUrls}}" wx:key='*this'>
			<swiper-item>
				<image class="swiper-image" src="{{spliceImg.imgUrl(item.img)}}" />
				{{imgUrl(item.img)}}
			</swiper-item>
		</block>
	</swiper>
	<!--标示-->
	<view class='indicator-dots'>
		<text class='current'>{{curTab}}</text>
		<text class='current'>/</text>
		<text class='total'>{{imgUrls.length}}</text>
	</view>
</view>
<!-- 轮播图 -->

<!-- 导航 -->
<x-nav list='{{ list }}' listNumber='{{ 2 }}'></x-nav>
<!-- 导航 -->

<!-- 搜索框 -->
<navigator url="/packageA/pages/model/index" open-type="navigate" class="search">
	<!-- <input></input> -->
	<x-button type="blue" width="600rpx" height="70rpx" size="24" >选择车型匹配合适保养劵</x-button>
</navigator>
<!-- 搜索框 -->

<!-- 无授权显示 -->
	<view  class='noData' wx:if='{{ !position }}'>
	  <x-tips fixed="{{false}}" imgUrl="/static/images/position.png" btnText="立即授权" bgcolor='#3963BC' bindclick='openSetting'>您未授权位置信息,无法为您推荐商品~</x-tips>
	</view>
<!-- 无授权显示 -->


<!-- 热门推荐 -->

<view class="tui-product-box" wx:elif='{{ productList.length != 0 }}'>
	<view class="tui-group-name">
		<text>热门推荐</text>
	</view>
	<view class="tui-product-list">
		<view class="tui-product-container">
			<block wx:for="{{productList}}" wx:key="index" wx:if="{{(index+1)%2!=0}}">
				<template is="productItem" data="{{item,index:index}}" />
			</block>
		</view>
		<view class="tui-product-container">
			<block wx:for="{{productList}}" wx:key="index" wx:if="{{(index+1)%2==0}}">
				<template is="productItem" data="{{item,index:index}}" />
			</block>
		</view>
	</view>
</view>

<!-- 热门推荐 -->

<!-- 无数据显示 -->
	<view  class='noData' wx:else>
	  <x-tips fixed="{{ false }}" imgUrl="/static/images/noData.png" >无商品数据~</x-tips>
	</view>
<!-- 无数据显示 -->


<!--模板-->
<template name="productItem">
	<!--商品列表-->
	<navigator open-type="navigate" url="/packageA/pages/productDateil/index?id={{ item.id }}" class="tui-pro-item" hover-class="hover" hover-start-time="150" >
		<image src="{{ spliceImg.imgUrl(item.img) }}" class="tui-pro-img" mode="widthFix" />
		<view class="tui-pro-content">
			<view class="tui-pro-tit">{{item.name}}</view>
			<view>
				<view class="tui-pro-price">
					<text class="tui-sale-price">￥{{ money.Format(item.payment,2)}}</text>
					<text class="tui-factory-price">￥{{ money.Format(item.price,2)}}</text>
				</view>
				<view class="tui-pro-pay">{{item.sale}}人付款</view>
			</view>
		</view>
	</navigator>
	<!--商品列表-->
</template>



