<view class="store flex_dir">
	<view class="storeInfo" wx:for='{{ stores }}' wx:key='index'>
		<image src="{{ item.filedata[0] }}" wx:if='{{ item.filedata[0] }}' class="storeImg" mode='' lazy-load></image>
		<view class="storeInfo_view flex_dir">
			<!-- 店铺名字  导航按钮 -->
			<view class="storeInfo_title flex_nowrap">
				<view class="storeInfo_title_name">{{ item.name }}</view>
				<view class="storeInfo_title_nav flex_nowrap" bindtap="navigation" data-item="{{ item }}">
					<x-icon name='dingwei' size="40"></x-icon>
					<view>导航</view>
				</view>
			</view>
			<view class="storeInfo_tell flex_nowrap">
				<view class="flex_nowrap"  bindtap="callPhone" data-phone="{{ item.phone }}">
					<x-icon name='dianhua' size="40"></x-icon>
					<view class="_tell">{{ item.phone }}</view>
				</view>
				<view class="_distance">距您当前位置：{{ item.distance <= 1000? item.distance+'m': item.distance/1000 + 'km' }}</view>
			</view>
			<view class="storeInfo_address flex_nowrap">
				<x-icon name='dingwei' size="40"></x-icon>
				<view>{{ item.address }}</view>
			</view>
			<view class="storeInfo flex_nowrap">

			</view>
		</view>
	</view>
	<x-loadmore show='{{ isShow }}' type="{{ loadingType }}" line="{{ true }}" end-text="已经到底啦" loading-text="拼命加载中~" />
</view>


<!-- 无数据显示 -->
<view class='noData' wx:if='{{ stores.length == 0 }}'>
	<x-tips fixed="{{ false }}" imgUrl="/static/images/noData.png">没有数据啦~</x-tips>
</view>