  <wxs src='../../../utils/wxs/money.wxs' module='money'></wxs>
  
  <view class="order_detail flex_nowrap" wx:if='{{ order.length != 0 }}' wx:for='{{ order }}' wx:key='index'>
    <view class="order_info flex_dir">
      <view class="order_info_name">{{ item.couponName }}</view>
      <view class="order_info_time">{{ item.payTime }}</view>
    </view>
    <view class="order_money  flex_nowrap ">-{{ money.Format(item.payment,2) }}</view>
  </view>
  
  
  <!-- 无数据显示 -->
  <view class='noData' wx:if='{{ order.length == 0 }}'>
  	<x-tips fixed="{{ false }}" imgUrl="/static/images/noData.png">暂无购买记录~~</x-tips>
  </view>
  <!-- 无数据显示 -->